PORT=10000
MONGO_URI=mongodb+srv://sunilkumarchintharala044_db_user:Sunil%40123@my-cluster.yqpnnsy.mongodb.net/employee-attendance?retryWrites=true&w=majority&appName=My-Cluster
JWT_SECRET=AttendanceDBSecretKey